{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"width"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"back",
				"background-position"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sftp-config.json",
			"settings":
			{
				"buffer_size": 1366,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Coaching.html",
			"settings":
			{
				"buffer_size": 8918,
				"line_ending": "Unix"
			}
		},
		{
			"file": "About.html",
			"settings":
			{
				"buffer_size": 7230,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Images/bg.jpg",
			"settings":
			{
				"buffer_size": 16302,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jhewitt/Documents/Websites/joywordart.dev/style-auto.css",
		"/Users/jhewitt/Documents/Websites/www.thehewittgroup.dev/index.html",
		"/Users/jhewitt/Documents/Websites/joywordart.dev/index.html",
		"/Users/jhewitt/Documents/Websites/joywordart.dev/sftp-config.json",
		"/Users/jhewitt/Documents/Websites/joywordart.dev/joywordart.sublime-project",
		"/Users/jhewitt/Documents/Websites/cicf.dev/restitution_repayment.shtml",
		"/Users/jhewitt/Documents/Websites/cicf.dev/index.shtml",
		"/Users/jhewitt/Documents/Websites/cicf.dev/forms.shtml",
		"/Users/jhewitt/Documents/Websites/cicf.dev/cicfapplication.shtml",
		"/Users/jhewitt/Documents/Websites/cicf.dev/sftp-config.json",
		"/Users/jhewitt/Documents/Websites/18hoursscoutcamp.com.zip",
		"/Users/jhewitt/Desktop/cicfstyles.bak.css",
		"/Applications/MAMP/htdocs/CICF/links.shtml",
		"/Applications/MAMP/htdocs/CICF/faq.shtml",
		"/Applications/MAMP/htdocs/CICF/aboutus.shtml",
		"/Applications/MAMP/htdocs/CICF/forensic_exams.shtml",
		"/Applications/MAMP/htdocs/CICF/crime_victims.shtml",
		"/Applications/MAMP/htdocs/CICF/restitution_repayment.shtml",
		"/Applications/MAMP/htdocs/CICF/cicfapplication.shtml",
		"/Applications/MAMP/htdocs/CICF/sftp-config.json",
		"/Applications/MAMP/htdocs/CICF/includes/thirdcolumn.html",
		"/Applications/MAMP/htdocs/CICF/index.shtml",
		"/Applications/MAMP/conf/apache/httpd.conf",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/FoundationPress-master/css/app.css",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/FoundationPress-master/scss/app.scss",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/FoundationPress-master/404.php",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/FoundationPress-master/scss/config/_settings.scss",
		"/Users/jhewitt/Dropbox/Sites/bonair5k-staging/sftp-config.json",
		"/Users/jhewitt/Dropbox/Sites/bonair5k-staging/mypictures/mypicture2.jpg",
		"/Users/jhewitt/Dropbox/Sites/bonair5k-staging/wp-content/themes/5k/images/MenuItem.png",
		"/Users/jhewitt/Dropbox/Sites/bonair5k-staging/wp-content/themes/5k/style.css",
		"/Users/jhewitt/Dropbox/Sites/bonair5k-staging/wp-content/uploads/mypicture1.jpg",
		"/Users/jhewitt/Dropbox/Sites/bonair5k-staging/wp-content/themes/5k/header.php",
		"/Users/jhewitt/Dropbox/Sites/bonair5k/sftp-config.json",
		"/Users/jhewitt/Desktop/test.html",
		"/Volumes/server43.web-hosting.com/public_html/blue/._index.html",
		"/Volumes/server43.web-hosting.com/public_html/blue/index.html",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/FoundationPress-master/scss/config/_colors.scss",
		"/Applications/MAMP/htdocs/cicf/styles/styles.css",
		"/Library/Server/Web/Data/Sites/CICF/index.shtml",
		"/Users/jhewitt/Documents/Websites/CICF/index.shtml",
		"/Users/jhewitt/Documents/Websites/CICF/css/cicfstyles.css",
		"/Library/Server/Web/Data/Sites/johnisawesome/index.shtml",
		"/Users/jhewitt/Desktop/index.php",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/eddiemachado-bones-e832688/style.less",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/eddiemachado-bones-e832688/style.css",
		"/Users/jhewitt/Dropbox/Sites/thg/index.html",
		"/Users/jhewitt/Dropbox/Sites/clwright/wp-content/themes/clwrightthemeTwo/images/Header.jpg",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/twentytwelve/style.less",
		"/Applications/MAMP/htdocs/richmondasr/wp-content/themes/twentytwelve/style.css",
		"/Users/jhewitt/Desktop/UXPin-Untitled___set_my_name/data/1_7_6_3_22a550e49327add571a537f20bfeccb0e4b1.js",
		"/Users/jhewitt/Desktop/UXPin-Untitled___set_my_name/index.html",
		"/Users/jhewitt/Dropbox/Sites/thg/index",
		"/Users/jhewitt/Dropbox/Sites/WSP/www/wsp/index.html",
		"/Volumes/John-1/THGsites/ACTII/About.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"src=\"http://18hoursscoutcamp.com/Images/sponsor-images/",
			"<div id=\"subcontentcover\">",
			"hover",
			"a.t",
			"background-image:",
			"background:",
			"background",
			"svg",
			"snippets",
			"Snippets",
			"you",
			"Bootstrap",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"src=\"/wp-content/uploads/",
			"<div id=\"subcontentcover\">\n <!--#include file=\"includes/thirdcolumn.html\" -->"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sftp-config.json",
					"settings":
					{
						"buffer_size": 1366,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Coaching.html",
					"settings":
					{
						"buffer_size": 8918,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "About.html",
					"settings":
					{
						"buffer_size": 7230,
						"regions":
						{
						},
						"selection":
						[
							[
								2418,
								2418
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 551.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Images/bg.jpg",
					"settings":
					{
						"buffer_size": 16302,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"CICF/forms.shtml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/jhewitt/Documents/Websites/joywordart.dev/joywordart.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
